---
supervisor_role:
  config:
    port: 8085
    mongo_host: "{{mongo_host}}"
    mongo_database: "{{mongo_database}}"
    session_cookie_url: "https://{{nginx_server_name}}"
    host_ip: "{{host_ip}}"
  container:
    image: "o2rproject/o2r-supervisor:latest"
    name: o2r-supervisor
