---
- name: Reload Systemd
  become: yes
  command: systemctl daemon-reload

- name: Remove old o2r-supervisor container
  become: yes
  notify: Wait for o2r-supervisor to start up
  docker_container:
    name: "{{supervisor_role.container.name}}"
    state: absent

- name: Restart o2r-supervisor
  become: yes
  notify: Wait for o2r-supervisor to start up
  service: name=o2r-supervisor state=restarted

- name: Wait for o2r-supervisor to start up
  pause: seconds=10
