---
platform_role:
  config:
    config_basepath: "/etc/o2r/platform"
    config_file_path:
      host: "/etc/o2r/platform/config.js"
      container: "/etc/nginx/html/app/config/config.js"
  container:
    image: "o2rproject/o2r-platform:1.0.0"
    name: o2r-platform
